[TextView]
indent=30
tabs=None
linespacing=3
font=pt sans narrow 12
justify=

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
foreground=grey
strikethrough=True

[Tag code]
foreground=#2e3436
indent=20
wrap-mode=GTK_WRAP_NONE
family=monospace

[Tag pre]
foreground=#2e3436
indent=20
wrap-mode=GTK_WRAP_NONE
family=monospace

[Tag link]
foreground=#008575
underline=PANGO_UNDERLINE_SINGLE

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#695D46
scale=2.0
family=pt sans narrow
weight=PANGO_WEIGHT_BOLD

[Tag h2]
foreground=#FF5E0E
scale=1.52
family=pt sans narrow
weight=PANGO_WEIGHT_BOLD

[Tag h3]
foreground=#008575
scale=1.32
family=pt sans narrow
weight=PANGO_WEIGHT_BOLD

[Tag h4]
foreground=#695D46
scale=1.15
family=pt sans narrow
weight=PANGO_WEIGHT_BOLD

[Tag h5]
foreground=#695D46
family=pt sans narrow
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#695D46
family=pt sans narrow

