[global_config]
  always_split_with_profile = True
[keybindings]
  edit_window_title = <Shift><Alt>t
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = tomorrow-night
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    foreground_color = "#839496"
    cursor_color = "#839496"
    backspace_binding = automatic
    font = Fira Code 10
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[tomorrow-night]]
    background_color = "#1d1f21"
    foreground_color = "#cccccc"
    cursor_color = "#eee8d5"
    backspace_binding = control-h
    font = Fira Code 9
    palette = "#000000:#cd3131:#0dbc79:#f5f543:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    foreground_color = "#eee8d5"
    cursor_color = "#eee8d5"
    backspace_binding = control-h
    font = Fira Code 9
    # Black        0;30     Dark Gray     1;30
    # Red          0;31     Light Red     1;31
    # Green        0;32     Light Green   1;32
    # Brown/Orange 0;33     Yellow        1;33
    # Blue         0;34     Light Blue    1;34
    # Purple       0;35     Light Purple  1;35
    # Cyan         0;36     Light Cyan    1;36
    # Light Gray   0;37     White         1;37
    # ----------------------------------------
    palette = "#262626:#d70000:#5f8700:#af8700:#0087ff:#af005f:#00afaf:#e4e4e4:#1c1c1c:#d75f00:#585858:#626262:#808080:#5f5faf:#8a8a8a:#ffffd7"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
