{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 1,
    "caret_extra_top": 1,
    "caret_extra_width": 1,
    "caret_style": "blink",
    "color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
    "draw_white_space": "all",
    "fade_fold_buttons": false,
    "font_size": 9,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "overlay_scroll_bars": "enabled",
    "show_encoding": true,
    "show_line_endings": true,
    "theme": "Boxy Ocean.sublime-theme",
    "theme_find_panel_atomized": true,
    "theme_find_panel_size_xxs": true,
    "theme_panel_switcher_atomized": true,
    "theme_scrollbar_colored": true,
    "theme_statusbar_font_xs": true,
    "theme_tab_mouse_wheel_switch": true,
    "theme_tab_selected_label_bold": true,
    "theme_tab_selected_overlined": true,
    "theme_tab_separator": true,
    "theme_tabset_line_visible": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
